spring.sql.init.mode=always
#export SPRING_AI_OPENAI_API-KEY=
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
# zipkin
management.tracing.sampling.probability=1.0
# loom
spring.threads.virtual.enabled=true